[pytest]
addopts = -v --tb=short --log-cli-level=INFO
testpaths = tests
markers =
    regresion: Marca para tests de regresión completa
    smoke: Marca para tests de humo
    pepemujica: hablar de uruguay
log_cli = true
log_cli_level = DEBUG
filterwarnings =
    ignore::DeprecationWarning:botocore\..*